<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="0."
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6200EE"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!-- android:background="?attr/colorPrimary" -->

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="match_parent" android:layout_weight="0.5">
        <TextView android:id="@+id/txtwelcomeBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WELCOME TO THE TZLC STATS APP"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="@color/Navy"
            />

    </LinearLayout>

    <include layout="@layout/content_main" android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="0.1"/>

</LinearLayout>