<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <!--<LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.2">
        <Button android:layout_weight="0.3"
            android:layout_width="match_parent" android:id="@+id/butClubs"
            android:layout_height="match_parent" android:text="Clubs" android:textSize="@dimen/tzlcTextSize"/>

        <Button android:layout_weight="0.3"
            android:layout_width="match_parent" android:id="@+id/butPlayer"
            android:layout_height="match_parent" android:text="Players" android:textSize="@dimen/tzlcTextSize"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.2">
        <Button android:layout_weight="0.3"
            android:layout_width="match_parent" android:id="@+id/butFixtures"
            android:layout_height="match_parent" android:text="Fixtures" android:textSize="@dimen/tzlcTextSize"/>
        <Button android:layout_weight="0.3"
            android:layout_width="match_parent" android:id="@+id/butBalanceSheet"
            android:layout_height="match_parent" android:text="BalanceSheet" android:textSize="@dimen/tzlcTextSize"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.1" android:layout_marginTop="5dp">
        <ListView
            android:layout_width="match_parent" android:id="@+id/listPage"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>