<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tzlc_fixture_display" android:longClickable="true"
    tools:showIn="@layout/activity_tzlc_fixture_display">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.9">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.1" android:layout_marginTop="10dp">
        <ListView
            android:layout_width="match_parent" android:id="@+id/listFixture"
            android:layout_height="match_parent" >

        </ListView>


    </LinearLayout>

</LinearLayout>